# see https://lists.debian.org/debian-med/2018/06/msg00043.html
python3-pyxnat: script-with-language-extension [usr/bin/sessionmirror.py]

# Those are test files, not documentation.
python3-pyxnat: package-contains-documentation-outside-usr-share-doc [usr/lib/python3/dist-packages/pyxnat/tests/hello_again.txt]
python3-pyxnat: package-contains-documentation-outside-usr-share-doc [usr/lib/python3/dist-packages/pyxnat/tests/hello_xnat.txt]
