pyxnat for Debian
=================

I have not found any explicit statement that pyxnat is compatible with Python3.
There is a link from February 2018 which says it is not:

   https://groups.google.com/forum/#!topic/xnat_discussion/vYJuSZ6MbmI

There is a different project with different interface which also provides
Python3 support at

   https://xnat.readthedocs.io/en/latest/

 -- Andreas Tille <tille@debian.org>  Sun, 16 Sep 2018 21:11:19 +0200
